{
  "manifest_version": 2,

  "name": "List of Lists Plugin",
  "short_name": "lol",
  "description": "This stores multiple lists if links to all open at once.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "new_icon.png",
    "default_popup": "popup.html"
  },
  "background": [
    "scripts/requirejs-min-2.2.0.js"
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "icons": {
    "128": "new_icon.png"
  }
}
