body {
  font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
  font-size: 100%;
  min-width: 320px
}
#status {
  /* avoid an excessively wide status text */
  white-space: pre;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 400px;
}
ul
{
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* http://css.maxdesign.com.au/listamatic/vertical08.htm */
/* begin hover list style */

#navcontainer { width: 200px; }

#navcontainer ul
{
margin-left: 0;
padding-left: 0;
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
}

#navcontainer a
{
display: block;
padding: 3px;
width: 160px;
background-color: #036;
border-bottom: 1px solid #eee;
}

#navcontainer a:link, #navlist a:visited
{
color: #EEE;
text-decoration: none;
}

#navcontainer a:hover
{
background-color: #369;
color: #fff;
}

/* end hover list style */


#navlist li
{
display: inline;
list-style-type: none;
zoom:1;
}

padding-right: 20px;

#listOfLists ul
{
  width: 300 px;
}

ul#navlist
{
  width: inherit;
  list-style-type: none;
  display: inline;
  margin: 0;
  padding: 0;
}

ul#navlist li
{
  display: inline-block;
}

.listoflists
{
  width: 300px;
}

.currentlist
{
    font-style: oblique;
    font-family: fantasy;
    color: Gainsboro;
    box-shadow: 10px 10px 5px Silver;
    text-shadow: 0px 2px 3px Silver;
}

.dataentry
{
/* background-color: #0E9 */
  background-color: PaleTurquoise;
  width: 300px;
  height: 50px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  box-shadow: 10px 10px 5px Silver;
}

.currentlist
{
/*  background-color: #031 */
  background-color: ForestGreen;
  width: 400px;
  height: 100px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  overflow-y:scroll;
}

.controls
{
    text-indent: +2em;
}

.hoverbutton {
  border: 3px solid buttonface;
}

.hoverbutton:hover {
  border: 3px solid black;
}
