<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>List Of Lists</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script data-main="popup.js" src="scripts/requirejs-min-2.2.0.js"></script>
  </head>
  <body>
    <!--
    <div class="currentlist">
      <ul id="tabList" />
    </div>
    <button id="showTabList">Show current tabs</button>
  -->
    <div class="dataentry">
      <div class="controls">
        <input type="text" id="nameLL" />
        <button id="saveList">Save List</button>
      </div>
    </div>
    <div id="currenttablist">
      <span id="current" class="current"></span>
    </div>
    <div id="navcontainer">
      <ul id="listOfLists" class="listoflists" />
    </div>
    <div id="status">
    </div>
  </body>
</html>
